# TonicLifeFenixAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigtechsolutions/toniclifefenix/: ExampleInstrumentedTest.java
app/src/androidTest/java/mx/com/bigtechsolutions/toniclifefenix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigtechsolutions/toniclifefenix/api/: ApiClient.java  ApiService.java  AuthApiClient.java  AuthApiService.java  AuthInterceptor.java
app/src/main/java/com/bigtechsolutions/toniclifefenix/api/requests/: AuthRequest.java  ChangeQuantityRequest.java  DistributorPointsRequest.java  FirebaseTokenRequest.java  GenerateIntentRequest.java  GetCandidatesRequest.java  NewDistributorRequest.java  OrderRequest.java  ProductRequest.java  RegisterPointsRequest.java  SaveOrderWithDistRequest.java  SelectAddressRequest.java  UpsertAddressRequest.java  ValidateInvRequest.java
app/src/main/java/com/bigtechsolutions/toniclifefenix/api/responses/: GenericResponse.java  Token.java
app/src/main/java/com/bigtechsolutions/toniclifefenix/commons/: Constants.java  MyFenixApp.java  SharedPreferencesManager.java
app/src/main/java/com/bigtechsolutions/toniclifefenix/commons/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/bigtechsolutions/toniclifefenix/data/: ProductRepository.java  ProductViewModel.java  ShoppingCartDataBase.java
app/src/main/java/com/bigtechsolutions/toniclifefenix/data/dao/: ShoppingCartDao.java
app/src/main/java/com/bigtechsolutions/toniclifefenix/data/entity/: ShoppingCart.java
app/src/main/java/com/bigtechsolutions/toniclifefenix/data/repository/: AddressRepository.java  DistributorRepository.java  NewDistributorRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java
app/src/main/java/com/bigtechsolutions/toniclifefenix/login/: MainActivity.java
app/src/main/java/com/bigtechsolutions/toniclifefenix/ui/: BottomNavigationActivity.java  ChooseCountryFragment.java  DistributorsFragment.java  DocumentsViewActivity.java  MoreFragment.java  MyOptionRecyclerViewAdapter.java  MyProductRecyclerViewAdapter.java  NewDistributorActivity.java  ProductDetailActivity.java  ProductListFragment.java  ProfileFragment.java  SearchProductsFragment.java  ShoppingCartActivity.java  ShoppingCartChangeQuantityFragment.java  ShoppingCartRecyclerViewAdapter.java  WaitingActivity.java
app/src/main/java/com/bigtechsolutions/toniclifefenix/ui/profile/: MyAddressesActivity.java  MyAddressesAdapter.java  MyOrdersActivity.java  MyOrdersAdapter.java  MyPromosActivity.java  MyPromosAdapter.java  OrderShowActivity.java  UpsertAddressActivity.java
app/src/main/java/com/bigtechsolutions/toniclifefenix/ui/share_points/: ChooseSharePoints.java  FinishProcessActivity.java
app/src/main/java/com/bigtechsolutions/toniclifefenix/viewmodel/: AddressViewModel.java  DistributorViewModel.java  NewDistributorViewModel.java  OnOrderResponse.java  OnResponse.java  OnSuccess.java  OrderViewModel.java  ProductViewModel.java  ShoppingCartViewModel.java
app/src/main/res/drawable/: ic_baseline_cancel_24.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_check_out.xml  activity_documents_view.xml  activity_finish_process.xml  activity_main.xml  activity_my_addresses.xml  activity_my_bank_data.xml  activity_my_orders.xml  activity_my_promos.xml  activity_new_distributor.xml  activity_order_show.xml  activity_pay_pal_payment.xml  activity_payment_method.xml  activity_product_detail.xml  activity_register_points.xml  activity_shopping_cart.xml  activity_stripe_pay.xml  activity_upsert_address.xml  activity_waiting.xml  address_item.xml  choose_country_fragment.xml  choose_options_share.xml  content_checkout.xml  content_product_detail.xml  fragment_address_branch_item.xml  fragment_address_item.xml  fragment_addresses_branch_list.xml  fragment_addresses_list.xml  fragment_choose_delibery.xml  fragment_distributors.xml  fragment_more.xml  fragment_option.xml  fragment_product.xml  fragment_product_list.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_shopping_cart_change_quantity.xml  item_distributor_points.xml  order_item.xml  payment_method_item.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bigtechsolutions/toniclifefenix/: ExampleUnitTest.java
app/src/test/java/mx/com/bigtechsolutions/toniclifefenix/: ExampleUnitTest.java
(+140 files in other folders)
