<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.ProductDetailActivity"
    tools:showIn="@layout/activity_product_detail"
    style="@style/Theme.TonicLife">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat_bold"
            android:text="Categoría:"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat"
            android:text="Sistema Respiratorio"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat_bold"
            android:text="Información del producto:"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="10dp"
            android:text="Precio distribuidor: $250.00 MXN"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="10dp"
            android:text="Impuesto: $20.00 MXN"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="10dp"
            android:text="Precio neto: $270.00 MXN"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="30dp"
            android:text="Puntos: 250"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginBottom="30dp"
            android:text="Cantidad"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_remove_circle_outline_black_18dp"
                android:background="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#000000"
                android:fontFamily="@font/montserrat"
                android:layout_marginHorizontal="60dp"
                android:text="1"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_circle_outline_black_18dp"
                android:background="@null"/>

        </LinearLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>